<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="R0R-2I-jdJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Word Mush View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="wordMushViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tky-Co-llc">
                                <rect key="frame" x="20" y="293" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tom Sawyer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreatePoemFromAuthor:" destination="2" eventType="touchUpInside" id="HtH-kw-hiE"/>
                                    <segue destination="YdX-GT-Jvc" kind="push" identifier="bdrSegue" id="8H9-yS-TJO"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="" id="ugk-Ex-gwo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="fxS-Oy-aGf"/>
                                    <outlet property="delegate" destination="2" id="6ff-ZD-epR"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jup-Ew-r3N">
                                <rect key="frame" x="20" y="231" width="140" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPoemFromLeftAuthor:" destination="2" eventType="touchUpInside" id="Hw3-LV-Udj"/>
                                    <segue destination="YdX-GT-Jvc" kind="push" identifier="leftSegue" id="BDL-7i-Sae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FaH-a4-0uL">
                                <rect key="frame" x="161" y="231" width="140" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPoemFromRightAuthor:" destination="2" eventType="touchUpInside" id="R9u-cg-5om"/>
                                    <segue destination="YdX-GT-Jvc" kind="push" identifier="rightSegue" id="AEl-B7-oCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gwi-FP-TLK">
                        <barButtonItem key="leftBarButtonItem" title="Get more poems" id="5dq-P9-uEO">
                            <connections>
                                <segue destination="uVe-bv-RPf" kind="push" identifier="IAPSegue" id="fWC-1J-UL1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="Muz-TI-MgY">
                            <connections>
                                <segue destination="ddc-xw-0cb" kind="push" id="8hl-i6-6ci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="CreatePoemButton" destination="Tky-Co-llc" id="2VR-77-gc8"/>
                        <outlet property="bookListPicker" destination="ugk-Ex-gwo" id="aDw-R7-phn"/>
                        <outlet property="leftPoemButton" destination="jup-Ew-r3N" id="p3Z-G6-Ao7"/>
                        <outlet property="rightPoemButton" destination="FaH-a4-0uL" id="o6K-z7-51s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nye-1v-hfj">
            <objects>
                <viewController id="ddc-xw-0cb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBT-dl-Ttb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="splashScreen.png" id="8jj-U2-sjI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdg-1Q-TzU"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWM-9J-wEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="251"/>
        </scene>
        <!--Table View - Item-->
        <scene sceneID="EpW-kU-HDh">
            <objects>
                <tableViewController id="uVe-bv-RPf" customClass="IAPTableView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IfR-u7-h5N">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" id="co4-fc-uP4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="6M3-qj-6VD" kind="push" identifier="productDescriptionSegue" id="DXZ-bN-JTs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uVe-bv-RPf" id="G7D-Nj-yTu"/>
                            <outlet property="delegate" destination="uVe-bv-RPf" id="aki-0u-ukb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="9sZ-tV-WbZ"/>
                    <navigationItem key="navigationItem" id="EEl-dE-9Lh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iue-Fx-fv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-513"/>
        </scene>
        <!--Product Description View Controller-->
        <scene sceneID="1Mv-ik-83b">
            <objects>
                <viewController id="6M3-qj-6VD" customClass="productDescriptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b46-xE-tHa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sG6-r3-zGQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AIt-hG-zcv"/>
                    <connections>
                        <outlet property="scrollableTextView" destination="sG6-r3-zGQ" id="TOL-n6-EBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7L-pp-1MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-513"/>
        </scene>
        <!--Random Text View Controller-->
        <scene sceneID="6rs-6f-Gc4">
            <objects>
                <viewController id="YdX-GT-Jvc" customClass="randomTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMh-ul-NEx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="paperBackground.jpg" id="Ns0-Ml-sSw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" id="xvY-A5-rKa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" red="1" green="0.97530864197530864" blue="0.97530864197530864" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="7F3-tT-qOB">
                                <rect key="frame" x="142" y="189" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5Y-Fp-K61">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="MjG-g1-0G6">
                            <connections>
                                <action selector="postToFacebook:" destination="YdX-GT-Jvc" id="dRc-8A-NK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="randomTextView" destination="xvY-A5-rKa" id="haV-mg-gLi"/>
                        <outlet property="spinner" destination="7F3-tT-qOB" id="bjV-gr-NLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEg-uH-xDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="76"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="dh6-uu-jyy">
            <objects>
                <navigationController id="R0R-2I-jdJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IZj-Nz-Mhr"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Jc-fD-1Ze"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVx-j3-CVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="7LV-pj-0ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yk-fC-iWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperBackground.jpg" width="4000" height="3070"/>
        <image name="splashScreen.png" width="745" height="1053"/>
    </resources>
    <classes>
        <class className="IAPTableView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IAPTableView.h"/>
        </class>
        <class className="productDescriptionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/productDescriptionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollableTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="randomTextViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/randomTextViewController.h"/>
            <relationships>
                <relationship kind="action" name="postToFacebook:"/>
                <relationship kind="outlet" name="randomTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="wordMushViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/wordMushViewController.h"/>
            <relationships>
                <relationship kind="action" name="CreatePoemFromAuthor:" candidateClass="UIButton"/>
                <relationship kind="action" name="createPoemFromLeftAuthor:" candidateClass="UIButton"/>
                <relationship kind="action" name="createPoemFromRightAuthor:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="CreatePoemButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="bookListPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="leftPoemButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rightPoemButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BDL-7i-Sae"/>
    </inferredMetricsTieBreakers>
</document>