<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="R0R-2I-jdJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Word Mush View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="wordMushViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tky-Co-llc">
                                <rect key="frame" x="20" y="353" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tom Sawyer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreatePoemFromAuthor:" destination="2" eventType="touchUpInside" id="HtH-kw-hiE"/>
                                    <segue destination="YdX-GT-Jvc" kind="push" identifier="bdrSegue" id="8H9-yS-TJO"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="" id="ugk-Ex-gwo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="fxS-Oy-aGf"/>
                                    <outlet property="delegate" destination="2" id="6ff-ZD-epR"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jup-Ew-r3N">
                                <rect key="frame" x="20" y="302" width="139" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPoemFromLeftAuthor:" destination="2" eventType="touchUpInside" id="Hw3-LV-Udj"/>
                                    <segue destination="YdX-GT-Jvc" kind="push" identifier="leftSegue" id="BDL-7i-Sae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FaH-a4-0uL">
                                <rect key="frame" x="161" y="302" width="139" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPoemFromRightAuthor:" destination="2" eventType="touchUpInside" id="R9u-cg-5om"/>
                                    <segue destination="YdX-GT-Jvc" kind="push" identifier="rightSegue" id="AEl-B7-oCD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Press the button corresponding to the poet who's work you would like to generate random poetry from:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="di2-ty-yyV">
                                <rect key="frame" x="20" y="219" width="282" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gwi-FP-TLK">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="Muz-TI-MgY">
                            <connections>
                                <segue destination="ddc-xw-0cb" kind="push" id="8hl-i6-6ci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CreatePoemButton" destination="Tky-Co-llc" id="2VR-77-gc8"/>
                        <outlet property="bookListPicker" destination="ugk-Ex-gwo" id="aDw-R7-phn"/>
                        <outlet property="leftPoemButton" destination="jup-Ew-r3N" id="p3Z-G6-Ao7"/>
                        <outlet property="rightPoemButton" destination="FaH-a4-0uL" id="o6K-z7-51s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nye-1v-hfj">
            <objects>
                <viewController id="ddc-xw-0cb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBT-dl-Ttb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="splashScreen.png" id="8jj-U2-sjI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdg-1Q-TzU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWM-9J-wEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="251"/>
        </scene>
        <!--Random Text View Controller-->
        <scene sceneID="6rs-6f-Gc4">
            <objects>
                <viewController id="YdX-GT-Jvc" customClass="randomTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMh-ul-NEx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="paperBackground.jpg" id="Ns0-Ml-sSw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" id="xvY-A5-rKa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" red="0.019337152853978346" green="0.056764316063170395" blue="0.24165675951086951" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5Y-Fp-K61">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="MjG-g1-0G6">
                            <connections>
                                <action selector="postToFacebook:" destination="YdX-GT-Jvc" id="dRc-8A-NK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="randomTextView" destination="xvY-A5-rKa" id="haV-mg-gLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEg-uH-xDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dh6-uu-jyy">
            <objects>
                <navigationController id="R0R-2I-jdJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Jc-fD-1Ze"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVx-j3-CVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="7LV-pj-0ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yk-fC-iWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperBackground.jpg" width="4000" height="3070"/>
        <image name="splashScreen.png" width="745" height="1053"/>
    </resources>
    <classes>
        <class className="randomTextViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/randomTextViewController.h"/>
            <relationships>
                <relationship kind="action" name="postToFacebook:"/>
                <relationship kind="outlet" name="randomTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="wordMushViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/wordMushViewController.h"/>
            <relationships>
                <relationship kind="action" name="CreatePoemFromAuthor:" candidateClass="UIButton"/>
                <relationship kind="action" name="createPoemFromLeftAuthor:" candidateClass="UIButton"/>
                <relationship kind="action" name="createPoemFromRightAuthor:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="CreatePoemButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="bookListPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="leftPoemButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rightPoemButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BDL-7i-Sae"/>
    </inferredMetricsTieBreakers>
</document>